Name: SPSSINC RECODEEX
Command-Specs: SPSSINC_RECODEEX.xml
Code-Files: SPSSINC_RECODEEX.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Extended RECODE command
Description: This command extends the built-in RECODE command in sever
 al ways. Date or time constants are used for variables of these types
 . Value labels can be automatically generated for the outputs.  Varia
 ble labels can be copied.  Variable types can be changed for the outp
 ut variables.
Author: JKP, IBM SPSS
Version: 1.1.0
Product-Version: 18
Date: 11/11/2014
Categories: transformations
Plugins: Python
